upstream loadbalancer {
  server web1:5000;
  server web2:5000;
}

server {
  listen 80;
  server_name localhost;

  location /nginx_status {
    stub_status on;
    access_log off;
    allow all;  # Adjust the IP address or network if needed
    # Add the following line to expose active connections as a key-value pair
}



  location / {
    proxy_pass http://loadbalancer/;
    }
  
}
